Symmetriskcrypt/Symmetriskcrypt/MainWindow.xaml

<Window x:Class="Symmetriskcrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symmetriskcrypt"
        mc:Ignorable="d"
        Title="MainWindow" Height="343.949" Width="487.468" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="0,0,2,0">
        <Button x:Name="Generate" Content="Generate Key and IV" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="124" Click="GenerateKeyAndIV"/>
        <Button x:Name="Encrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="75" Click="EncryptText"/>
        <Button x:Name="Decrypt" Content="Decrypt text" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="75" Click="DecryptText"/>
        <TextBox x:Name="Key" HorizontalAlignment="Left" Height="23" Margin="169,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" TextChanged="KeyTextBox"/>
        <ListBox x:Name="Toollist" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="134" SelectionChanged="ToolList"/>
        <TextBox x:Name="IV" HorizontalAlignment="Left" Height="20" Margin="169,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" TextChanged="IVTextBox"/>
        <TextBox x:Name="ASCIIText" HorizontalAlignment="Left" Height="23" Margin="169,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" TextChanged="ASCIITextBox"/>
        <TextBox x:Name="Hexplain" HorizontalAlignment="Left" Height="23" Margin="169,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" TextChanged="HexPlainText"/>
        <TextBox x:Name="ASCII" HorizontalAlignment="Left" Height="23" Margin="169,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" TextChanged="ASCIITextBox"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Height="23" Width="77" FontWeight="Bold" FontSize="10"/>
        <Label Content="IV" HorizontalAlignment="Left" Margin="169,52,0,0" VerticalAlignment="Top" Height="23" Width="77" FontWeight="Bold" FontSize="10"/>
        <Label Content="Plain Text" HorizontalAlignment="Left" Margin="169,128,0,0" VerticalAlignment="Top" Height="23" Width="77" FontWeight="Bold" FontSize="10"/>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="126,151,0,0" VerticalAlignment="Top" Height="23" Width="43" FontWeight="Bold" FontSize="10" RenderTransformOrigin="0.942,0.523"/>
        <Label Content="Chiper Text" HorizontalAlignment="Left" Margin="169,221,0,0" VerticalAlignment="Top" Height="23" Width="77" FontWeight="Bold" FontSize="10"/>
        <Label Content="HEX" HorizontalAlignment="Left" Margin="126,193,0,0" VerticalAlignment="Top" Height="23" Width="43" FontWeight="Bold" FontSize="10" RenderTransformOrigin="0.942,0.523"/>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="126,242,0,0" VerticalAlignment="Top" Height="23" Width="43" FontWeight="Bold" FontSize="10" RenderTransformOrigin="0.942,0.523"/>
        <Label Content="HEX" HorizontalAlignment="Left" Margin="126,274,0,0" VerticalAlignment="Top" Height="23" Width="43" FontWeight="Bold" FontSize="10" RenderTransformOrigin="0.942,0.523"/>
        <TextBox x:Name="HexChiper" HorizontalAlignment="Left" Height="23" Margin="169,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" TextChanged="HexChiperText"/>
        <Label Content="Encrypt time:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Decrypt time:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="Encrypttime" Content="" HorizontalAlignment="Left" Margin="90,93,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.96,0.397"/>
        <Label x:Name="Decrypttime" Content="" HorizontalAlignment="Left" Margin="90,119,0,0" VerticalAlignment="Top" Width="22"/>

    </Grid>
</Window>
